[supervisord]
nodaemon=true
user=gensuruh
pidfile=/var/run/supervisord.pid

[rcpinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:laravel_worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/package/laravel/artisan queue:work
autostart=true
user=%(ENV_USER)s
numprocs=1
startsecs=0
redirect_stderr=true

[program:php_fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm
autostart=true
user=%(ENV_USER)s
numprocs=1
startsecs=0
redirect_stderr=true
